# application envs
PORT="your server app port here"

# postgres envs
POSTGRES_USER="your postgres user here"
POSTGRES_PASSWORD="your postgres password here"
POSTGRES_DB="your postgres database here"
PGADMIN_DEFAULT_EMAIL="your pgadmin email here"
PGADMIN_DEFAULT_PASSWORD="your pgadmin password here"

